{
  "name": "sporketh",
  "version": "1.0.0",
  "private": true,
  "description": "A Probot app",
  "author": "Weilbyte <git@weilbyte.dev>",
  "license": "MIT",
  "repository": "https://github.com/Weilbyte/sporketh.git",
  "homepage": "https://github.com/Weilbyte/sporketh",
  "bugs": "https://github.com/Weilbyte/sporketh/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "start": "probot run ./src/index.js"
  },
  "dependencies": {
    "probot": "^10.1.0"
  },
  "devDependencies": {
    "smee-client": "^1.1.0"
  },
  "engines": {
    "node": ">= 10.13.0"
  }
}
